<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="https://kit.fontawesome.com/7ad8969873.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css"/>
    <title>PortofolioHilal</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo"><a href="#">Portofo<span>lio</span></a></div>
            <ul class="links">
                <li><a href="#cnt">Home</a></li>
                <li><a href="#abt">About</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="skill.html">Skill</a></li>
                <li><a href="#cm">Contact</a></li>
            </ul>
            <a href="follow.html" class="action_btn">Follow Me</a>
            <div class="toggle_btn">
                <i class="fa-solid fa-bars fa-flip"></i>
            </div>
        </div>

        <div class="dropdown_menu">
            <li><a href="#cnt">Home</a></li>
                <li><a href="#abt">About</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="skill.html">Skill</a></li>
                <li><a href="#cm">Contact</a></li>
            <li><a href="follow.html" class="action_btn">Follow Me</a></li>
        </div>
    </header>

    <main>
        <div class="content" id="cnt">
            <h4>Welcome to <span>my</span> Portofolio</h4>
            <h1>Hai, my name <span>Hilal</span> Hibatullah Agus</h1>
            <p>This is my work based on HTML, CSS and JavaScript.<br/>
            There is also an optional menu about my personal data.</p>
            <br/>
            <a href="#abt"><i class="fa-regular fa-user" style="color: orangered;"> More about me </i></a>
        </div>

    </main>
        
    
    <section id="abt" class="about">
        <div class="about-me">
            <div class="about-text">
                <h2>About <span>me</span></h2>
                <h5>FrontEnd & BackEnd <span>Developer</span></h5>
            <p>I am a Fresh Graduate who graduated from S1 informatics engineering at 
            Nusa Mandiri University Jakarta in 2023. I master several aspects such as 
            Troubleshooting, Networking, Cisco, Ms Office, HTML & CSS, RESTful API, Java, 
            JavaScript, PHP, PostgreSQL, Quarkus. I am able to work in a team or individually. 
            Passion, discipline, learning about new things and loyalty are the keys to me to 
            remain professional in my work and ready to take a job position and be able 
            to be responsible for what I do.</p>
            <a href="#cm" class="button"> Contact Me</a>
            </div>
        </div>
    </section>

    <section class="contact-me" id="cm">
        <div class="contact-text">
            <h2><span>Contact</span> me</h2>
            <div class="contact-info">
                <div class="contact-box">
                    <div class="contact">
                    <h4>Email</h4>
                    <p>hilalhibatullah1 @gmail.com </p>
                    </div>
                    <div class="contact">
                    <h4>Address</h4>
                    <p>Jl.Menteng Ujung Nomor 11</p>
                    </div>
                    <div class="contact">
                     <h4>GitHub</h4>
                    <p>@Hillssss</p>
                    </div>
                    <div class="contact">
                    <h4>no.Hape</h4>
                    <p> (+62) 89669139169 </p>
                </div>
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d990.873473988773!2d106.78462592844572!3d-6.585360999586286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNsKwMzUnMDcuMyJTIDEwNsKwNDcnMDcuMCJF!5e0!3m2!1sid!2sid!4v1690999898723!5m2!1sid!2sid" 
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>

    <footer>
        <p class="end">
            <i class="fa-solid fa-copyright"></i>By Hillssss</p>
    </footer>

<script>
        const toggleBtn =document.querySelector('.toggle_btn')
        const toggleBtnIcon =document.querySelector('.toggle_btn i')
        const dropDownMenu =document.querySelector('.dropdown_menu')
        
        toggleBtn.onclick = function() {
            dropDownMenu.classList.toggle('open')
            const isOpen = dropDownMenu.classList.contains('open')

            toggleBtnIcon.classList = isOpen
            ? "fa-solid fa-xmark fa-flip"
            : "fa-solid fa-bars fa-flip"
        }
    </script>
</body>
</html>